spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=ycyyc
spring.datasource.password=ycmok2772
spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver
